spring.application.name=sample
jwt.secret=f75fba5713c4890407a29834b657f9d8ce167b509919a0db899549660191811a
jwt.expiration=86400000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt
spring.datasource.username=postgres
spring.datasource.password=root
#spring.main.allow-circular-references=true

